# yt-dlp-ui

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  YtDlpUi.slnx  compose.yaml  make.ps1
.config/: dotnet-tools.json
.github/workflows/: release.yml  tests.yml
YtDlpUi.Core.Tests/: AppConfigStoreTests.cs  BinaryLocatorExtendedTests.cs  BinaryLocatorPathTests.cs  BuiltInProfilesTests.cs  DownloadOutputResolverTests.cs  DownloadQueueServiceCancelTests.cs  DownloadQueueServiceTests.cs  DownloadQueueServiceTitleTests.cs  GitHubBinaryReleaseSourceTests.cs  ProfileStoreGetTests.cs  ProfileStoreListTests.cs  SettingsMigrationTests.cs  YtDlpBinaryInstallerTests.cs  YtDlpFailureMessageBuilderTests.cs  YtDlpLogFormatterTests.cs  YtDlpOptionCatalogCoverageTests.cs  YtDlpOutputPathParserTests.cs  YtDlpProgressParserTests.cs  YtDlpUi.Core.Tests.csproj
YtDlpUi.Core/Abstractions/: IBinaryInstaller.cs  IBinaryReleaseSource.cs  IProfileStore.cs  IYtDlpProcessRunner.cs
YtDlpUi.Core/Constants/: BinaryReleaseManifest.cs
YtDlpUi.Core/Models/: AppConfiguration.cs  DownloadJob.cs  YtDlpProgressParseResult.cs
YtDlpUi.UI/: Program.cs
YtDlpUi.UI.Tests/: AppServicesTests.cs  DownloadJobViewModelRefreshTests.cs  DownloadJobViewModelTests.cs  MainWindowViewModelInstallTests.cs  MainWindowViewModelTests.cs  OptionItemViewModelTests.cs  SettingsViewModelExtendedTests.cs  ViewModelBaseTests.cs  YtDlpUi.UI.Tests.csproj
docs/: build.md  settings.md
src/YtDlpUi.Core/: YtDlpUi.Core.csproj  stryker-config.json
src/YtDlpUi.Core/Abstractions/: IAppConfigStore.cs  IBinaryInstaller.cs  IBinaryLocator.cs  IBinaryReleaseSource.cs  IDownloadQueueService.cs  IJsRuntimeLocator.cs  IProfileStore.cs  IYouTubeAccountService.cs  IYtDlpProcessRunner.cs  IYtDlpSearchService.cs
src/YtDlpUi.Core/Constants/: AppPaths.cs  BinaryReleaseManifest.cs  JsRuntimeEngines.cs  PlatformBinaryAssets.cs  SchemaVersions.cs
src/YtDlpUi.Core/Models/: AppConfiguration.cs  BinaryInstallResult.cs  DownloadJob.cs  DownloadProfile.cs  DownloadProgressPhase.cs  DownloadStatus.cs  EnqueueResult.cs  ManagedBinary.cs  ReleaseAsset.cs  SearchResultPage.cs  ThemePreference.cs  UrlNormalizationResult.cs  YouTubeAccountStatus.cs  YouTubeImportResult.cs  YouTubeSearchResult.cs  YtDlpInvocation.cs  YtDlpOptionDefinition.cs  YtDlpProgressParseResult.cs  YtDlpRunResult.cs
src/YtDlpUi.Core/Resources/: yt-dlp-common-options.json
src/YtDlpUi.Core/Services/: AppConfigStore.cs  AppSettingsValidator.cs  BinaryDownloadHelper.cs  BinaryInstallMessages.cs  BinaryInstallService.cs  BinaryLocator.cs  BuiltInProfileSynchronizer.cs  BuiltInProfiles.cs  ConfigFilePermissions.cs  ConsoleOutputSanitizer.cs  DenoBinaryInstaller.cs  DownloadEnqueueCoordinator.cs  DownloadFolderService.cs  DownloadOutputResolver.cs  DownloadQueueService.cs  DurationFormatter.cs  ExecutablePathResolver.cs  ExtraArgsTokenizer.cs  FfmpegBinaryInstaller.cs  GitHubBinaryReleaseSource.cs  JsRuntimeArgumentBuilder.cs  JsRuntimeLocator.cs  ProfileFfmpegRequirement.cs  ProfileOptionReader.cs  ProfileStore.cs  SettingsCoordinator.cs  SettingsMigration.cs  YouTubeAccountService.cs  YouTubeCookiesValidator.cs  YouTubeUrlNormalizer.cs  YtDlpBinaryInstaller.cs  YtDlpCommandBuilder.cs  YtDlpFailureMessageBuilder.cs  YtDlpLogFormatter.cs  YtDlpMetadataParser.cs  YtDlpOptionCatalog.cs  YtDlpOutputPathParser.cs  YtDlpProcessRunner.cs  YtDlpProgressParser.cs  YtDlpSearchResultParser.cs  (+1 more)
tests/YtDlpUi.UI.Tests/: AppServicesTests.cs  DownloadJobViewModelRefreshTests.cs  DownloadJobViewModelTests.cs  MainWindowViewModelErrorTests.cs  MainWindowViewModelExtendedTests.cs  MainWindowViewModelInstallTests.cs  MainWindowViewModelQueueTests.cs  MainWindowViewModelTests.cs  OptionItemViewModelExtendedTests.cs  OptionItemViewModelParsingTests.cs  OptionItemViewModelTests.cs  OptionSectionViewModelTests.cs  QueueColumnLayoutTests.cs  SearchResultViewModelTests.cs  SearchViewModelTests.cs  SettingsViewModelDeleteTests.cs  SettingsViewModelExtendedTests.cs  SettingsViewModelTests.cs  SettingsViewModelValidationTests.cs  ThemeServiceTests.cs  ViewModelBaseTests.cs  ViewModelTestHelpers.cs  YouTubeAccountViewModelTests.cs  YtDlpUi.UI.Tests.csproj
tools/: add-copyright-headers.sh
(+114 files in other folders)
