<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Include>[YtDlpUi.Core]*</Include>
    <Exclude>[YtDlpUi.Core.Constants]*</Exclude>
    <Exclude>[YtDlpUi.Core.Models]*</Exclude>
    <Exclude>[YtDlpUi.Core.Abstractions]*</Exclude>
    <ExcludeByFile>**/YtDlpProcessRunner.cs</ExcludeByFile>
    <ExcludeByFile>**/BinaryDownloadHelper.cs</ExcludeByFile>
    <ExcludeByFile>**/FfmpegBinaryInstaller.cs</ExcludeByFile>
    <ExcludeByFile>**/YtDlpBinaryInstaller.cs</ExcludeByFile>
    <ExcludeByFile>**/GitHubBinaryReleaseSource.cs</ExcludeByFile>
    <Threshold>85</Threshold>
    <ThresholdType>method</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YtDlpUi.Core\YtDlpUi.Core.csproj" />
  </ItemGroup>

</Project>
