<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Include>[YtDlpUi.UI]YtDlpUi.UI.ViewModels.DownloadJobViewModel</Include>
    <Include>[YtDlpUi.UI]YtDlpUi.UI.ViewModels.OptionItemViewModel</Include>
    <Include>[YtDlpUi.UI]YtDlpUi.UI.ViewModels.OptionSectionViewModel</Include>
    <Include>[YtDlpUi.UI]YtDlpUi.UI.ViewModels.SearchResultViewModel</Include>
    <Include>[YtDlpUi.UI]YtDlpUi.UI.ViewModels.SearchViewModel</Include>
    <Include>[YtDlpUi.UI]YtDlpUi.UI.ViewModels.ViewModelBase</Include>
    <ExcludeByFile>**/Views/**</ExcludeByFile>
    <ExcludeByFile>**/Program.cs</ExcludeByFile>
    <ExcludeByFile>**/App.axaml.cs</ExcludeByFile>
    <ExcludeByFile>**/Services/AppServices.cs</ExcludeByFile>
    <ExcludeByFile>**/*MainWindowViewModel.cs</ExcludeByFile>
    <ExcludeByFile>**/*SettingsViewModel.cs</ExcludeByFile>
    <Threshold>85</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YtDlpUi.UI\YtDlpUi.UI.csproj" />
  </ItemGroup>

</Project>
